{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "REPLACED_WITH_ENV_VARIABLE"
  },

  "Jwt": {
    "Key": "REPLACED_WITH_ENV_VARIABLE",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient",
    "AccessTokenMinutes": 15
  },

  "Authentication": {
    "Google": {
      "ClientId": "REPLACED_WITH_ENV_VARIABLE",
      "ClientSecret": "REPLACED_WITH_ENV_VARIABLE"
    }
  },

  "AllowedHosts": "*"
}
